<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INLINE</title>
    <style>
        .pai {
            background-color: #0554ff;
            width: 500px;
            height: 500px;
        }

        .filha_a {
            background-color: #fdbbed;
            width: 250px;
            height: 250px;
        }

        .filha_b {
            color: rgb(190, 112, 10);
            background-color: rgb(26, 26, 26);
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        .conteudo {
            width: 50%;
            height: 30vh;
            background-color: rgb(55, 255, 48);
        }

        .filha_conteudo {
            width: 50vw;
            height: 75%;
            background-color: rgb(210, 83, 248);
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="filha_a">
            <p class="filha_b">
                RANPOE
            </p>
        </div>
    </div>
    <div class="conteudo">
        <div class="filha_conteudo">

        </div>
    </div>
</body>

</html>